/* General reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}

/* Custom properties */
:root {
    --ff-primary: 'Lexend Deca', sans-serif;
    --ff-secondary: 'Inter', sans-serif;

    --clr-neutral-900: hsl(233, 47%, 7%);
    --clr-neutral-700: hsl(244, 38%, 16%);
    --clr-accent-300: hsla(277, 64%, 30%, 0.6);
    --clr-accent-400: hsl(277, 64%, 61%);


    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.6);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.75);

    --fs-400: 0.9375rem;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* Utility classes */
.text-neutral-200 {
    color: var(--clr-neutral-200);
}

.text-neutral-300 {
    color: var(--clr-neutral-300);
}

.upper-case {
    text-transform: uppercase;
}

body {
    background-color: var(--clr-neutral-900);
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-100);

    display: grid;
    place-content: center;
    min-height: 100vh;
}

.container {
    max-width: 1024px;
    padding-inline: 1rem;
}
.banner-img{
    position: relative;
}
.banner-img::before {
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
position: absolute;
background-color: var(--clr-accent-300);
}
.card {
    background-color: var(--clr-neutral-700);
    border-radius: 0.5rem;
    overflow: hidden;
}
.content {
    display: grid;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
}
.info h2 {
    line-height: 1.1;
    margin-block-end: 2rem;
    font-size: 2rem;
    font-weight: var(--fw-bold);
    font-family: var(--ff-secondary);
}
.info span {
    color: var(--clr-accent-400);
}
.stats {
    display: grid;
    gap: 1rem;
}
.stats {
    font-size: 0.8125rem;
}
.stats p:not([class]) {
    font-size: 1.5rem;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
}
@media (min-width: 35em) {
    .content {
        display: grid;
        align-content: center;
        padding-inline: 4rem;
        text-align: start;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .banner-img {
        order: 1;
    }
    .stats {
        display: flex;
        gap: 4rem;
        margin-block-start: 2rem;
    }
}